_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1C0 0 CODE 0
___sp 0 0 STACK 2
_temp 19 0 COMRAM 1
btemp 1E 0 COMRAM 1
start 10A 0 CODE 0
_CCPR1 FBE 0 ABS 0
_CCPR5 F55 0 ABS 0
_distance 15 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
CompleteCapture@instant 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1E 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR4bits F7B 0 ABS 0
_IPR4bits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_CompleteCapture 1A6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 10A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_initialisationHardware 10E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10E 0 CODE 0
__Linit 10A 0 CODE 0
__Hintcodelo 10A 0 CODE 0
__Lintcodelo 10A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B2 0 CODE 0
__size_of_initialisationHardware 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_interruptions 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10A 0 CODE 0
__Lpowerup 10A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C0 0 CODE 0
__ptext1 10E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext3 160 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B2 0 CODE 0
_CCP5CONbits F54 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_CompleteCapture 160 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_capture 17 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_trigger 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_interruptions 10A 0 CODE 0
interruptions@val 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_interruptions 8 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_CompleteCapture 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCPTMRS1bits F48 0 ABS 0
start_initialization 1A6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 1A6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_initialisationHardware 160 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1C7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
%locals
dist/default/debug\sonar-pic18f-srf05.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k22.h
C:\Users\Ritier\AppData\Local\Temp\s428.
600 1A6 0 CODE 0
602 1A6 0 CODE 0
605 1A6 0 CODE 0
627 1A6 0 CODE 0
628 1AA 0 CODE 0
629 1AC 0 CODE 0
630 1AC 0 CODE 0
631 1AE 0 CODE 0
632 1B0 0 CODE 0
638 1B2 0 CODE 0
640 1B2 0 CODE 0
641 1B4 0 CODE 0
643 1B6 0 CODE 0
644 1B8 0 CODE 0
645 1BA 0 CODE 0
646 1BC 0 CODE 0
main.c
166 1C0 0 CODE 0
168 1C0 0 CODE 0
169 1C4 0 CODE 0
170 1C6 0 CODE 0
main.c
40 10E 0 CODE 0
42 10E 0 CODE 0
43 114 0 CODE 0
46 118 0 CODE 0
47 11E 0 CODE 0
48 120 0 CODE 0
49 122 0 CODE 0
52 124 0 CODE 0
53 126 0 CODE 0
54 128 0 CODE 0
60 12A 0 CODE 0
61 12C 0 CODE 0
64 12E 0 CODE 0
65 130 0 CODE 0
66 132 0 CODE 0
67 134 0 CODE 0
68 136 0 CODE 0
74 13A 0 CODE 0
75 144 0 CODE 0
76 14A 0 CODE 0
77 14C 0 CODE 0
82 14E 0 CODE 0
83 150 0 CODE 0
85 152 0 CODE 0
86 154 0 CODE 0
87 158 0 CODE 0
88 15C 0 CODE 0
102 15E 0 CODE 0
main.c
102 8 0 CODE 0
104 8 0 CODE 0
112 42 0 CODE 0
114 48 0 CODE 0
115 48 0 CODE 0
116 4A 0 CODE 0
117 4C 0 CODE 0
118 50 0 CODE 0
119 60 0 CODE 0
120 64 0 CODE 0
121 66 0 CODE 0
122 6A 0 CODE 0
124 72 0 CODE 0
126 74 0 CODE 0
127 78 0 CODE 0
128 7A 0 CODE 0
130 7E 0 CODE 0
113 80 0 CODE 0
130 8E 0 CODE 0
131 8E 0 CODE 0
132 90 0 CODE 0
134 90 0 CODE 0
136 94 0 CODE 0
139 9C 0 CODE 0
140 A0 0 CODE 0
141 A4 0 CODE 0
142 AC 0 CODE 0
144 B6 0 CODE 0
145 C2 0 CODE 0
147 CC 0 CODE 0
149 CE 0 CODE 0
main.c
156 160 0 CODE 0
157 160 0 CODE 0
158 16C 0 CODE 0
160 188 0 CODE 0
161 190 0 CODE 0
163 19C 0 CODE 0
164 1A4 0 CODE 0
