%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sonar-pic18f-srf05.X.production.obj
cinit CODE 0 1A6 1A6 1A 1
text0 CODE 0 1C0 1C0 8 1
text1 CODE 0 10E 10E 52 1
text3 CODE 0 160 160 46 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 102 1
bssCOMRAM COMRAM 1 15 15 9 1
$C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10A 10A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1C8-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 1C8-7FFF 1
BIGRAM 1F-5FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sonar-pic18f-srf05.X.production.obj
8 intcode CODE >102:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
8 intcode CODE >104:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
42 intcode CODE >112:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
48 intcode CODE >114:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
48 intcode CODE >115:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
4A intcode CODE >116:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
4C intcode CODE >117:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
50 intcode CODE >118:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
60 intcode CODE >119:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
64 intcode CODE >120:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
66 intcode CODE >121:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
6A intcode CODE >122:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
72 intcode CODE >124:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
74 intcode CODE >126:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
78 intcode CODE >127:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
7A intcode CODE >128:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
7E intcode CODE >130:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
80 intcode CODE >113:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
8E intcode CODE >130:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
8E intcode CODE >131:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
90 intcode CODE >132:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
90 intcode CODE >134:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
94 intcode CODE >136:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
9C intcode CODE >139:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
A0 intcode CODE >140:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
A4 intcode CODE >141:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
AC intcode CODE >142:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
B6 intcode CODE >144:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
C2 intcode CODE >145:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
CC intcode CODE >147:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
CE intcode CODE >149:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
160 text3 CODE >156:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
160 text3 CODE >157:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
16C text3 CODE >158:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
188 text3 CODE >160:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
190 text3 CODE >161:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
19C text3 CODE >163:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
1A4 text3 CODE >164:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
10E text1 CODE >40:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
10E text1 CODE >42:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
114 text1 CODE >43:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
118 text1 CODE >46:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
11E text1 CODE >47:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
120 text1 CODE >48:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
122 text1 CODE >49:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
124 text1 CODE >52:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
126 text1 CODE >53:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
128 text1 CODE >54:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
12A text1 CODE >60:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
12C text1 CODE >61:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
12E text1 CODE >64:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
130 text1 CODE >65:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
132 text1 CODE >66:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
134 text1 CODE >67:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
136 text1 CODE >68:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
13A text1 CODE >74:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
144 text1 CODE >75:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
14A text1 CODE >76:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
14C text1 CODE >77:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
14E text1 CODE >82:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
150 text1 CODE >83:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
152 text1 CODE >85:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
154 text1 CODE >86:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
158 text1 CODE >87:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
15C text1 CODE >88:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
15E text1 CODE >102:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
1C0 text0 CODE >166:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
1C0 text0 CODE >168:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
1C4 text0 CODE >169:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
1C6 text0 CODE >170:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
1A6 cinit CODE >600:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1A6 cinit CODE >602:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1A6 cinit CODE >605:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1A6 cinit CODE >627:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1AA cinit CODE >628:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1AC cinit CODE >629:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1AC cinit CODE >630:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1AE cinit CODE >631:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1B0 cinit CODE >632:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1B2 cinit CODE >638:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1B2 cinit CODE >640:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1B4 cinit CODE >641:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1B6 cinit CODE >643:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1B8 cinit CODE >644:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1BA cinit CODE >645:C:\Users\Ritier\AppData\Local\Temp\s8hg.
1BC cinit CODE >646:C:\Users\Ritier\AppData\Local\Temp\s8hg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_CompleteCapture 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sonar-pic18f-srf05.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sonar-pic18f-srf05.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
_main 1C0 0 CODE 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
_temp 19 0 COMRAM 1 bssCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
btemp 1E 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
start 10A 0 CODE 0 init C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
_trigger 1D 0 COMRAM 1 bssCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hpowerup 10A 0 CODE 0 powerup dist/default/production\sonar-pic18f-srf05.X.production.obj
_distance 15 0 COMRAM 1 bssCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
intlevel0 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
intlevel1 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
intlevel2 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
intlevel3 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sonar-pic18f-srf05.X.production.obj
__size_of_interruptions 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of_interruptions 10A 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintcodelo 10A 0 CODE 0 intcodelo dist/default/production\sonar-pic18f-srf05.X.production.obj
interruptions@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintcodelo 10A 0 CODE 0 intcodelo dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__size_of_initialisationHardware 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
start_initialization 1A6 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_IPR4bits F7C 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\sonar-pic18f-srf05.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sonar-pic18f-srf05.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hinit 10E 0 CODE 0 init dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htemp 1F 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\sonar-pic18f-srf05.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\sonar-pic18f-srf05.X.production.obj
__Linit 10A 0 CODE 0 init dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\sonar-pic18f-srf05.X.production.obj
int$flags 1E 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\sonar-pic18f-srf05.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
CompleteCapture@instant 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sonar-pic18f-srf05.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_PIE4bits F7A 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sonar-pic18f-srf05.X.production.obj
_CCP5CONbits F54 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
stacklo 60 0 ABS 0 - C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_initialisationHardware 10E 0 CODE 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of_CompleteCapture 1A6 0 CODE 0 text3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_PIR4bits F7B 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
end_of_initialization 1B2 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\sonar-pic18f-srf05.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
__pcinit 1A6 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__ptext0 1C0 0 CODE 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__ptext1 10E 0 CODE 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__ptext3 160 0 CODE 0 text3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sonar-pic18f-srf05.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Ritier\AppData\Local\Temp\s8hg.obj
__Lpowerup 10A 0 CODE 0 powerup dist/default/production\sonar-pic18f-srf05.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sonar-pic18f-srf05.X.production.obj
_CompleteCapture 160 0 CODE 0 text3 dist/default/production\sonar-pic18f-srf05.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of__initialization 1B2 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
_capture 17 0 COMRAM 1 bssCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sonar-pic18f-srf05.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of_main 1C8 0 CODE 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_CCPR5 F55 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\sonar-pic18f-srf05.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\sonar-pic18f-srf05.X.production.obj
__initialization 1A6 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
_interruptions 8 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintcode 10A 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of_initialisationHardware 160 0 CODE 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1C0 1
config 0 300000 300000 E 1
