%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ritier\AppData\Local\Temp\sai8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 86 86 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\sonar-pic18f-srf05.X.production.obj
cinit CODE 0 D0 D0 A 1
text0 CODE 0 DA DA 6 1
text1 CODE 0 8A 8A 46 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 7E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E0-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E0-7FFF 1
BIGRAM 10-5FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sonar-pic18f-srf05.X.production.obj
8 intcode CODE >100:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
8 intcode CODE >102:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
42 intcode CODE >104:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
44 intcode CODE >107:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
46 intcode CODE >110:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
48 intcode CODE >112:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
4A intcode CODE >114:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
8A text1 CODE >36:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
8A text1 CODE >38:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
90 text1 CODE >41:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
96 text1 CODE >42:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
9C text1 CODE >44:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
9E text1 CODE >47:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
A0 text1 CODE >50:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
A2 text1 CODE >51:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
A4 text1 CODE >61:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
A6 text1 CODE >62:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
A8 text1 CODE >63:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
AA text1 CODE >64:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
AE text1 CODE >81:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
B8 text1 CODE >82:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
BE text1 CODE >83:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
C0 text1 CODE >84:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
C2 text1 CODE >92:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
C4 text1 CODE >93:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
C6 text1 CODE >94:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
C8 text1 CODE >96:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
CA text1 CODE >97:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
CC text1 CODE >98:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
CE text1 CODE >100:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
DA text0 CODE >117:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
DA text0 CODE >119:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
DE text0 CODE >120:C:\Users\Ritier\Documents\sonar-pic18f-srf05.X\main.c
D0 cinit CODE >587:C:\Users\Ritier\AppData\Local\Temp\sai8.
D0 cinit CODE >589:C:\Users\Ritier\AppData\Local\Temp\sai8.
D0 cinit CODE >592:C:\Users\Ritier\AppData\Local\Temp\sai8.
D0 cinit CODE >598:C:\Users\Ritier\AppData\Local\Temp\sai8.
D0 cinit CODE >600:C:\Users\Ritier\AppData\Local\Temp\sai8.
D2 cinit CODE >601:C:\Users\Ritier\AppData\Local\Temp\sai8.
D4 cinit CODE >602:C:\Users\Ritier\AppData\Local\Temp\sai8.
D6 cinit CODE >603:C:\Users\Ritier\AppData\Local\Temp\sai8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hspace_1 10 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ritier\AppData\Local\Temp\sai8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sonar-pic18f-srf05.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ritier\AppData\Local\Temp\sai8.obj
_main DA 0 CODE 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
btemp F 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
start 86 0 CODE 0 init C:\Users\Ritier\AppData\Local\Temp\sai8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hpowerup 86 0 CODE 0 powerup dist/default/production\sonar-pic18f-srf05.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ritier\AppData\Local\Temp\sai8.obj
intlevel0 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\sai8.obj
intlevel1 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\sai8.obj
intlevel2 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\sai8.obj
intlevel3 0 0 CODE 0 text C:\Users\Ritier\AppData\Local\Temp\sai8.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sonar-pic18f-srf05.X.production.obj
__size_of_interruptions 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ritier\AppData\Local\Temp\sai8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ritier\AppData\Local\Temp\sai8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of_interruptions 86 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__size_of_initialisationHardware 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
start_initialization D0 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_IPR4bits F7C 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\sonar-pic18f-srf05.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ritier\AppData\Local\Temp\sai8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sonar-pic18f-srf05.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hinit 8A 0 CODE 0 init dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htemp 10 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\sonar-pic18f-srf05.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\sonar-pic18f-srf05.X.production.obj
__Linit 86 0 CODE 0 init dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltemp F 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\sonar-pic18f-srf05.X.production.obj
int$flags F 0 COMRAM 1 temp dist/default/production\sonar-pic18f-srf05.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\sonar-pic18f-srf05.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sonar-pic18f-srf05.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_PIE4bits F7A 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sonar-pic18f-srf05.X.production.obj
_CCP5CONbits F54 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Ritier\AppData\Local\Temp\sai8.obj
stacklo 60 0 ABS 0 - C:\Users\Ritier\AppData\Local\Temp\sai8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_initialisationHardware 8A 0 CODE 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
end_of_initialization D0 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\sonar-pic18f-srf05.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sonar-pic18f-srf05.X.production.obj
__pcinit D0 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__ptext0 DA 0 CODE 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__ptext1 8A 0 CODE 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sonar-pic18f-srf05.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Ritier\AppData\Local\Temp\sai8.obj
__Lpowerup 86 0 CODE 0 powerup dist/default/production\sonar-pic18f-srf05.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sonar-pic18f-srf05.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of__initialization D0 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sonar-pic18f-srf05.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of_main E0 0 CODE 0 text0 dist/default/production\sonar-pic18f-srf05.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\sonar-pic18f-srf05.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\sonar-pic18f-srf05.X.production.obj
__initialization D0 0 CODE 0 cinit dist/default/production\sonar-pic18f-srf05.X.production.obj
_interruptions 8 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sonar-pic18f-srf05.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sonar-pic18f-srf05.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\sonar-pic18f-srf05.X.production.obj
__Hintcode 86 0 CODE 0 intcode dist/default/production\sonar-pic18f-srf05.X.production.obj
__end_of_initialisationHardware D0 0 CODE 0 text1 dist/default/production\sonar-pic18f-srf05.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D8 1
config 0 300000 300000 E 1
