[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"36 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\main.c
[e E6667 . `uc
TRIGGER_ON 0
TRIGGER_OFF 1
]
"37 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\i2c.c
[e E6666 . `uc
I2C_MASTER_EMISSION_ADRESSE 0
I2C_MASTER_PREPARE_RECEPTION_DONNEE 1
I2C_MASTER_RECEPTION_DONNEE 2
I2C_MASTER_EMISSION_DONNEE 3
I2C_MASTER_EMISSION_STOP 4
I2C_MASTER_FIN_OPERATION 5
]
"48
[e E6623 . `uc
LECTURE_DISTANCE 25
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\file.c
[v _fileEnfile fileEnfile `(v  1 e 1 0 ]
"24
[v _fileDefile fileDefile `(uc  1 e 1 0 ]
"43
[v _fileEstVide fileEstVide `(uc  1 e 1 0 ]
"57
[v _fileReinitialise fileReinitialise `(v  1 e 1 0 ]
"10 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\i2c.c
[v _i2cDonneesDisponiblesPourEmission i2cDonneesDisponiblesPourEmission `(uc  1 e 1 0 ]
"23
[v _i2cRecupereCaracterePourEmission i2cRecupereCaracterePourEmission `(uc  1 e 1 0 ]
"127
[v _convertitEnAdresseLocale convertitEnAdresseLocale `(uc  1 e 1 0 ]
[v i2_convertitEnAdresseLocale convertitEnAdresseLocale `(uc  1 e 1 0 ]
"144
[v _i2cExposeValeur i2cExposeValeur `(v  1 e 1 0 ]
"153
[v _i2cEsclave i2cEsclave `(v  1 e 1 0 ]
[v i2_i2cEsclave i2cEsclave `(v  1 e 1 0 ]
"190
[v _i2cReinitialise i2cReinitialise `(v  1 e 1 0 ]
"43 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\main.c
[v _initialisationHardware initialisationHardware `(v  1 e 1 0 ]
"115
[v _interruptions interruptions `II(v  1 e 1 0 ]
"165
[v _CompleteCapture CompleteCapture `(v  1 e 1 0 ]
"188
[v _main main `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"158
[u S440 . 1 `S432 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES440  1 e 1 @3898 ]
[s S295 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1243
[s S298 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S303 . 1 `S295 1 . 1 0 `S298 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES303  1 e 1 @3912 ]
[s S271 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"1831
[s S274 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S281 . 1 `S271 1 . 1 0 `S274 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES281  1 e 1 @3924 ]
"1875
[v _CCPR5 CCPR5 `VEus  1 e 2 @3925 ]
[s S315 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
]
"5900
[u S319 . 1 `S315 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES319  1 e 1 @3962 ]
[s S696 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"5931
[u S700 . 1 `S696 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES700  1 e 1 @3963 ]
[s S326 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
]
"5965
[s S330 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S332 . 1 `S326 1 . 1 0 `S330 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES332  1 e 1 @3964 ]
[s S34 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6182
[s S558 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S565 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S572 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S579 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S594 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S599 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S602 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S605 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S608 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S611 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S615 . 1 `S34 1 . 1 0 `S558 1 . 1 0 `S565 1 . 1 0 `S572 1 . 1 0 `S579 1 . 1 0 `S582 1 . 1 0 `S588 1 . 1 0 `S594 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES615  1 e 1 @3968 ]
[s S25 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7527
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES43  1 e 1 @3986 ]
[s S392 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7969
[s S401 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S410 . 1 `S392 1 . 1 0 `S401 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES410  1 e 1 @3988 ]
[s S181 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8548
[s S189 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S194 . 1 `S181 1 . 1 0 `S189 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES194  1 e 1 @3997 ]
[s S519 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8624
[s S527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S532 . 1 `S519 1 . 1 0 `S527 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES532  1 e 1 @3998 ]
[s S211 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8700
[s S219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S224 . 1 `S211 1 . 1 0 `S219 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES224  1 e 1 @3999 ]
"12282
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S242 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12303
[s S246 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S254 . 1 `S242 1 . 1 0 `S246 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES254  1 e 1 @4026 ]
"12352
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S906 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"12868
[s S915 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S924 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S931 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S938 . 1 `S906 1 . 1 0 `S915 1 . 1 0 `S924 1 . 1 0 `S931 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES938  1 e 1 @4037 ]
[s S451 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13208
[s S457 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S462 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S471 . 1 `S451 1 . 1 0 `S457 1 . 1 0 `S462 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES471  1 e 1 @4038 ]
[s S978 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13516
[s S981 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S984 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1003 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1008 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1013 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1016 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1024 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1039 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1045 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1050 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1053 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1056 . 1 `S978 1 . 1 0 `S981 1 . 1 0 `S984 1 . 1 0 `S993 1 . 1 0 `S998 1 . 1 0 `S1003 1 . 1 0 `S1008 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1024 1 . 1 0 `S1033 1 . 1 0 `S1039 1 . 1 0 `S1045 1 . 1 0 `S1050 1 . 1 0 `S1053 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1056  1 e 1 @4039 ]
"14039
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14292
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14345
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @4042 ]
[s S498 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"14504
[u S507 . 1 `S498 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES507  1 e 1 @4043 ]
[s S342 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"14730
[s S345 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S361 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S364 . 1 `S342 1 . 1 0 `S345 1 . 1 0 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES364  1 e 1 @4045 ]
[s S65 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14896
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S73 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S76 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S79 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S88 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S94 . 1 `S65 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _RCONbits RCONbits `VES94  1 e 1 @4048 ]
[s S132 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15946
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S154 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES154  1 e 1 @4082 ]
[s S845 . 14 `[10]uc 1 file 10 0 `uc 1 fileEntree 1 10 `uc 1 fileSortie 1 11 `uc 1 fileVide 1 12 `uc 1 filePleine 1 13 ]
"5 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\i2c.c
[v _fileEmission fileEmission `S845  1 e 14 0 ]
"37
[v _etatMaitre etatMaitre `E6666  1 s 1 etatMaitre ]
"60
[v _rappelCommande rappelCommande `*.37(v  1 s 2 rappelCommande ]
"134
[v _i2cValeursExposees i2cValeursExposees `[1]uc  1 e 1 0 ]
"8 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\main.c
[v _temp temp `i  1 s 2 temp ]
"36
[v _trigger trigger `E6667  1 e 1 0 ]
"38
[v _capture capture `ui  1 s 2 capture ]
"39
[v _distance distance `uc  1 s 1 distance ]
"188
[v _main main `(v  1 e 1 0 ]
{
"199
} 0
"43
[v _initialisationHardware initialisationHardware `(v  1 e 1 0 ]
{
"113
} 0
"190 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\i2c.c
[v _i2cReinitialise i2cReinitialise `(v  1 e 1 0 ]
{
"193
} 0
"57 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\file.c
[v _fileReinitialise fileReinitialise `(v  1 e 1 0 ]
{
[s S845 . 14 `[10]uc 1 file 10 0 `uc 1 fileEntree 1 10 `uc 1 fileSortie 1 11 `uc 1 fileVide 1 12 `uc 1 filePleine 1 13 ]
[v fileReinitialise@file file `*.39S845  1 p 2 27 ]
"62
} 0
"153 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\i2c.c
[v _i2cEsclave i2cEsclave `(v  1 e 1 0 ]
{
"154
[v i2cEsclave@adresse adresse `uc  1 s 1 adresse ]
"185
} 0
"127
[v _convertitEnAdresseLocale convertitEnAdresseLocale `(uc  1 e 1 0 ]
{
[v convertitEnAdresseLocale@adresse adresse `uc  1 a 1 wreg ]
[v convertitEnAdresseLocale@adresse adresse `uc  1 a 1 wreg ]
[v convertitEnAdresseLocale@adresse adresse `uc  1 a 1 27 ]
"131
} 0
"115 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\main.c
[v _interruptions interruptions `II(v  1 e 1 0 ]
{
"140
[v interruptions@val val `i  1 a 2 25 ]
"163
} 0
"153 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\i2c.c
[v i2_i2cEsclave i2cEsclave `(v  1 e 1 0 ]
{
"185
} 0
"127
[v i2_convertitEnAdresseLocale convertitEnAdresseLocale `(uc  1 e 1 0 ]
{
[v i2convertitEnAdresseLocale@adresse adresse `uc  1 a 1 wreg ]
[v i2convertitEnAdresseLocale@adresse adresse `uc  1 a 1 wreg ]
[v i2convertitEnAdresseLocale@adresse adresse `uc  1 a 1 0 ]
"131
} 0
"165 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\main.c
[v _CompleteCapture CompleteCapture `(v  1 e 1 0 ]
{
[v CompleteCapture@instant instant `ui  1 p 2 7 ]
"186
} 0
"144 C:\Users\Roland\Documents\sonar-pic18f-srf05.X\i2c.c
[v _i2cExposeValeur i2cExposeValeur `(v  1 e 1 0 ]
{
[v i2cExposeValeur@adresse adresse `uc  1 a 1 wreg ]
[v i2cExposeValeur@adresse adresse `uc  1 a 1 wreg ]
[v i2cExposeValeur@valeur valeur `uc  1 p 1 0 ]
[v i2cExposeValeur@adresse adresse `uc  1 a 1 1 ]
"146
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
