LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'sonar-pic18f-srf05.pdsprj'.
CADCAM generated at 19:22:23 on lundi 12 juin 2017.

File List
---------
Top Copper              : sonar-pic18f-srf05 - CADCAM Top Copper.TXT
Bottom Copper           : sonar-pic18f-srf05 - CADCAM Bottom Copper.TXT
Top Silk Screen         : sonar-pic18f-srf05 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : sonar-pic18f-srf05 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : sonar-pic18f-srf05 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : sonar-pic18f-srf05 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : sonar-pic18f-srf05 - CADCAM Mechanical 1.TXT
Drill                   : sonar-pic18f-srf05 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	SQUARE  S=50th                                                            FLASH
D14	CIRCLE  D=50th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=10th                                                            DRAW
D18	CIRCLE  D=8th                                                             DRAW
D19	CIRCLE  D=40th                                                            FLASH
D70	CIRCLE  D=2.4th                                                           DRAW
D71	CIRCLE  D=60th                                                            FLASH
D20	CIRCLE  D=80th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	30th (0-15) Plated
T03	40th (0-15) Plated


[END OF FILE]
